# cccandroidtest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/corvo/cccandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corvo/cccandroidtest/: MainActivity.kt
app/src/main/java/com/corvo/cccandroidtest/app/: App.kt  AppModule.kt
app/src/main/java/com/corvo/cccandroidtest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/corvo/cccandroidtest/db/: LocalDB.kt
app/src/main/java/com/corvo/cccandroidtest/db/dao/: CardDao.kt  EstimateAndPersonDao.kt
app/src/main/java/com/corvo/cccandroidtest/db/entity/: Card.kt  Estate.kt  Estimate.kt  EstimateAndPerson.kt  Person.kt  User.kt
app/src/main/java/com/corvo/cccandroidtest/helper/: Const.kt
app/src/main/java/com/corvo/cccandroidtest/ui/fragment/: MainFragment.kt
app/src/main/java/com/corvo/cccandroidtest/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/corvo/cccandroidtest/utils/: BindingAdapters.kt  PrefUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/corvo/cccandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
