// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.room_version = "2.2.6"
    ext.view_model = "2.2.0"
    ext.coroutines = "1.3.9"
    ext.koin = "2.2.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files]
    }
}
apply plugin: 'kotlin'

kotlin {
    repositories {
        google()
        jcenter()
    }

    experimental {
        coroutines 'enable'
    }

    dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}